spring.application.name=SpringDockerExample

spring.datasource.url=jdbc:postgresql://postgres-sql:5432/demo_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto =create


spring.jpa.show-sql = true
